<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSupervisor.master.cs" Inherits="MiAmigaWeb.SiteSupervisor" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
</body>
</html>
