<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdministrador.master.cs" Inherits="MiAmigaWeb.SiteAdministrador" %>

<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Estilos CSS Personalizados -->
    <style>
        .body {
            background-color: rgba(255, 192, 203, 0.7); /* Color rosa en formato RGBA */
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Estilos para el Sidebar */
        #sidebar {
            position: fixed;
            height: 100%;
            width: 250px;
            top: 0;
            left: -250px;
            z-index: 1;
            padding-top: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            transition: left 0.3s ease;
        }

        #sidebar.show {
            left: 0;
            transition: left 0.3s ease;
        }

        #sidebar ul.nav flex-column {
            padding-left: 0;
        }

        #sidebar .nav-link {
            color: #495057;
        }

        #sidebar .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }

        /* Estilos para el botón de cerrar el Sidebar */
        #closeSidebarBtn {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Estilos para el Navbar */
        #customNavbar {
            background-color: #ac3db5; /* Color del Navbar */
            color: #fff; /* Color del texto del Navbar */
            padding: 10px; /* Espaciado interno del Navbar */
        }

        /* Contenido Principal */
        #content {
            margin-left: 250px; /* Ancho del Sidebar */
            transition: margin-left 0.3s ease;
            padding: 15px;
        }
    </style>   
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-dark" id="customNavbar">
        <!-- Botón para mostrar/ocultar el Sidebar -->
        <button class="btn btn-warning" id="sidebarToggleBtn">Menu de Opciones</button>      
    </nav>

    <div class="container-fluid body">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="opcion1Link">
                            Cerrar barra de Navegacion
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Administrador/CrudDenuncianteAdmin.aspx">
                            Registrar Usuario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Administrador/CrudSupervisorAdmin.aspx">
                            Registrar Supervisor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Administrador/WebAdminAsignar.aspx">
                            Asignar a Supervisor
                        </a>
                    </li>                            
                    <li class="nav-item">
                        <a class="nav-link" href="/Administrador/WebMenuReportes.aspx">
                            Crear Reporte
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="cerrarSesion()">
                            Cerrar Sesion
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Script para manejar el toggle del sidebar y cerrar el sidebar -->
    <script>
        function cerrarSesion() {
            window.location.href = 'https://localhost:44339/Home/Index';
        }

        $(document).ready(function () {
            $("#sidebarToggleBtn").click(function () {
                $("#sidebar").toggleClass("show");
                $("#content").toggleClass("content-shifted");
            });

            // Cerrar el sidebar cuando se hace clic en el botón de cerrar
            $("#closeSidebarBtn").click(function () {
                $("#sidebar").removeClass("show");
                $("#content").removeClass("content-shifted");
            });

            // Ocultar el sidebar cuando se hace clic en la "Opción 1"
            $("#opcion1Link").click(function () {
                $("#sidebar").removeClass("show");
                $("#content").removeClass("content-shifted");
            });
        });
    </script>
</body>
</html>
